### ISSUE TITLE
rtmpFromFile loopMode error

### ISSUE THREAD

**Issue by huwenyong** [pedroSG94/rtmp-rtsp-stream-client-java#1110]
Hi,
I have a problem using the loop mode.The first time there was no problem, but after completion, the following errors occurred.
I tried to solve the problem, but it was beyond my ability.

`17:40:55.466 20713-20957/com.pedro.rtpstreamer I/RtmpSender: wrote Audio packet, size 201
2022-05-14 17:40:55.467 20713-20957/com.pedro.rtpstreamer I/RtmpSender: wrote Audio packet, size 201
2022-05-14 17:40:55.477 20713-20950/com.pedro.rtpstreamer I/BaseDecoder: end of file out
2022-05-14 17:40:55.518 20713-20981/com.pedro.rtpstreamer I/OMXClient: IOmx service obtained
2022-05-14 17:40:55.524 20713-20981/com.pedro.rtpstreamer W/ExtendedACodec: Failed to get extension for extradata parameter
2022-05-14 17:40:55.552 20713-20950/com.pedro.rtpstreamer I/BaseDecoder: Decoding error
    java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2789)
        at com.pedro.encoder.input.decoder.AudioDecoder.decode(AudioDecoder.java:111)
        at com.pedro.encoder.input.decoder.BaseDecoder$1.run(BaseDecoder.java:112)
        at android.os.Handler.handleCallback(Handler.java:883)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:224)
        at android.os.HandlerThread.run(HandlerThread.java:67)
2022-05-14 17:40:55.552 20713-20981/com.pedro.rtpstreamer E/ACodec: [OMX.google.mp3.decoder] ERROR(0x80001001)
2022-05-14 17:40:55.552 20713-20981/com.pedro.rtpstreamer E/ACodec: signalError(omxError 0x80001001, internalError -2147483648)
2022-05-14 17:40:55.552 20713-20981/com.pedro.rtpstreamer E/MediaCodec: Codec reported err 0x80001001, actionCode 0, while in state 6
2022-05-14 17:40:55.557 20713-20984/com.pedro.rtpstreamer I/BaseDecoder: end of file out
2022-05-14 17:40:55.559 20713-20984/com.pedro.rtpstreamer A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7270a3a04c in tid 20984 (BaseDecoder), pid 20713 (dro.rtpstreamer)
2022-05-14 17:40:55.690 20987-20987/? A/DEBUG: pid: 20713, tid: 20984, name: BaseDecoder  >>> com.pedro.rtpstreamer <<<
2022-05-14 17:40:56.128 20987-20987/? A/DEBUG:       #17 pc 00000000003110a2  [anon:dalvik-classes.dex extracted in memory from /data/app/com.pedro.rtpstreamer-DpcRBj0I2HkqJzhcOFDYsQ==/base.apk] (com.pedro.encoder.input.decoder.BaseDecoder.stopDecoder+122)
2022-05-14 17:40:56.128 20987-20987/? A/DEBUG:       #20 pc 0000000000310ff2  [anon:dalvik-classes.dex extracted in memory from /data/app/com.pedro.rtpstreamer-DpcRBj0I2HkqJzhcOFDYsQ==/base.apk] (com.pedro.encoder.input.decoder.BaseDecoder.stop+6)
2022-05-14 17:40:56.128 20987-20987/? A/DEBUG:       #23 pc 0000000000338766  [anon:dalvik-classes.dex extracted in memory from /data/app/com.pedro.rtpstreamer-DpcRBj0I2HkqJzhcOFDYsQ==/base.apk] (com.pedro.rtplibrary.base.FromFileBase.onReset+118)
2022-05-14 17:40:56.128 20987-20987/? A/DEBUG:       #34 pc 0000000000310c28  [anon:dalvik-classes.dex extracted in memory from /data/app/com.pedro.rtpstreamer-DpcRBj0I2HkqJzhcOFDYsQ==/base.apk] (com.pedro.encoder.input.decoder.BaseDecoder$1.run+12)
2022-05-14 17:40:56.468 20713-20957/com.pedro.rtpstreamer I/RtmpSender: Skipping iteration, frame null
2022-05-14 17:40:56.736 2273-20990/? W/ActivityTaskManager:   Force finishing activity com.pedro.rtpstreamer/.filestreamexample.RtmpFromFileActivity`

**Comment by huwenyong** [comment]
Sorry, the above log is not formatted, I will re-post the log picture.
![errorLog](https://user-images.githubusercontent.com/22788640/168420822-ad26324a-d85d-487a-ac80-524f9c149a9c.png)

**Comment by pedroSG94** [comment]
Hello,

Can you reproduce it in other device?
Could you give me a file to reproduce the problem?

**Comment by huwenyong** [comment]
@pedroSG94 Yes, I have tried 2 devices I have and both have this exception, I have also tried different mp3 files, same result
[files.zip](https://github.com/pedroSG94/rtmp-rtsp-stream-client-java/files/8697568/files.zip)

**Comment by pedroSG94** [comment]
Fixed here: https://github.com/pedroSG94/rtmp-rtsp-stream-client-java/commit/e88f04a4545e4830a5b8769a8e4d80ae0bf71cbd

**Comment by huwenyong** [comment]
Thanks a lot.
